# Xturos

./: .gitignore  Xturos.sln  Xturos.vcxproj  Xturos.vcxproj.filters  Xturos.vcxproj.filters.bak  cleak_bak.bat  readme.txt  screen_template.txt  setup_libraries.bat  state_template.txt  todo.txt
proj/_webasm/: makefile
proj/android/: .gitignore  AndroidManifest.xml  ant.properties  build.bat  build.gradle  commands.txt  copy.exclusion  parsedebugstuff.bat  rebuild.bat  setup.bat  testing.jks
proj/android/app/: build.gradle
proj/android/app/jni/: Application.mk
proj/android/app/jni/src/: Android.mk
proj/android/app/src/main/: AndroidManifest.xml
proj/android/app/src/main/java/com/unpronounceablegames/spacesnake/: SpaceSnakeActivity.java
proj/android/app/src/main/java/com/xturos/game/: Game.java
proj/android/app/src/main/res/values/: strings.xml
proj/android/app/src/main/res/values-v19/: styles.xml
proj/msvc/: SDFImageGenerator.vcxproj  SpriteSheetGenerator.vcxproj  SpriteSheetGenerator.vcxproj.filters  Xturos.sln  Xturos.vcxproj  Xturos.vcxproj.filters
proj/msvc2013/: Xturos.vcxproj  Xturos.vcxproj.filters
proj/msvc2019/: SDFImageGenerator.vcxproj  SDFImageGenerator.vcxproj.filters  SpriteSheetGenerator.vcxproj  Xturos.sln  Xturos.vcxproj  Xturos.vcxproj.filters
src/: button.c  button.h  collisionDetection.c  collisionDetection.h  gameState.c  gameState.h  main.c  particles.c  particles.h.bak  sound.c  sound.h  tween.c  tween.h
src/Components/: GeneralComponents.c  GeneralComponents.h
src/Game/: bordersTestScreen.c  collisionDetection.c  collisionDetection.h  gameScreen.c  gameScreen.h  gameState.c  gameState.c.bak  gameState.h  main.c  main.c.bak  music.h  particles.c  particles.h  sound.c  sound.c.bak  sound.h  sound.h.bak  testAStarScreen.c  testAStarScreen.h  (+13 more)
(+354 files in other folders)
